## S M T W R F S      Notes
48           X   11/30 Workshop proposal deadline
49
---------------- CURRENT WEEK -----------------------------------
50   X       X   12/09 Main conference submission, 12/14 Workshop notifications
1
2
3
4          X     01/24 Author response period begins
5      X         01/29 Author response period ends
6
7        X       02/13 Main conference notification
8
9            *   03/01 Proposed workshop paper due date
10
11
12
13           2   03/29 (X) Demos notification, (*) Proposed workshop paper notifications
14
15 X         2   04/07 Main conference camera-ready, (X) 04/12 Demos & workshop camera-readies
16
17
18 *             04/28 Workshop/demo books to pub chairs
19
20 *             05/12 Delivery of complete proceedings from pub chairs to the printer
21
22
23
24 X X X X X X   06/09 - 06/14 NAACL 2013 in Atlanta

   Legend:
   (X) Fixed date
   (*) Proposed date
   (2) Numbers denote multiple events
